[tox]
minversion = 1.8
basepython = python3.6
envlist = py{3713,39}-ansible{210,30}
;envlist = py{3713}-ansible{210,30}
skipsdist = true

[testenv]
deps =
    -rtest-requirements.txt
    ansible210: ansible<3.0
    ansible30: ansible<3.1
commands =
    {posargs:molecule test}
setenv   =
    PY_COLORS={env:PY_COLORS:1}
